spring.application.name=accountoperation-command
server.port=8080

# springboot mongo
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# axon springboot starter
axon.serializer.general=jackson
axon.kafka.client-id=accountproducer
axon.kafka.default-topic=account_topic
axon.kafka.producer.retries=5
axon.kafka.bootstrap-servers=127.0.0.1:9092
axon.kafka.producer.transaction-id-prefix=clxtrx
axon.distributed.enabled=true

# eureka
eureka.instance.instance-id=command01
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

