# demo-cqrs-axon-kafka

./: pom.xml
sample-axon-command/: pom.xml
sample-axon-command/src/main/java/me/potato/cqrs/sampleaxonkafka/: Application.java
sample-axon-command/src/main/java/me/potato/cqrs/sampleaxonkafka/aggregates/: AccountAggregate.java
sample-axon-command/src/main/java/me/potato/cqrs/sampleaxonkafka/aggregates/exceptions/: InsufficientBalanceException.java
sample-axon-command/src/main/java/me/potato/cqrs/sampleaxonkafka/commands/: AccountCreateCommand.java  BaseCommand.java  DepositMoneyCommand.java  WithdrawMoneyCommand.java
sample-axon-command/src/main/java/me/potato/cqrs/sampleaxonkafka/events/: AccountCreatedEvent.java  BaseEvents.java  MoneyDepositedEvent.java  MoneyWithdrawnEvent.java
sample-axon-command/src/main/resources/: application.properties
sample-axon-command/src/test/java/me/potato/cqrs/sampleaxonkafka/: ApplicationTests.java
sample-axon-query/: pom.xml
sample-axon-query/src/main/java/me/potato/cqrs/sampleaxonquery/: SampleAxonQueryApplication.java
sample-axon-query/src/test/java/me/potato/cqrs/sampleaxonquery/: SampleAxonQueryApplicationTests.java
